# Generated by Django 3.1.4 on 2020-12-14 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poster',
            name='is_banned',
            field=models.BooleanField(default=False),
        ),
    ]
