# Generated by Django 3.1.4 on 2020-12-17 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin', '0002_poster_is_banned'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_poster', models.BooleanField(default=True, verbose_name='poster status')),
                ('is_moderator', models.BooleanField(default=False, verbose_name='moderator status')),
                ('is_admin', models.BooleanField(default=False, verbose_name='admin status')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
